{
    "name": "LinderaUnityBinding.Samples.Editor",
    "rootNamespace": "LinderaUnityBinding.Samples.Editor",
    "references": [
        "LinderaUnityBinding",
        "LinderaUnityBinding.Samples",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
